# curso-testes-unitarios-junit

./: README.md  pom.xml
src/main/java/com/junit/blog/armazenamento/: ArmazenamentoEditor.java  ArmazenamentoPost.java
src/main/java/com/junit/blog/exception/: EditorNaoEncontradoException.java  PostNaoEncontradoException.java  RegraNegocioException.java
src/main/java/com/junit/blog/modelo/: Editor.java  Ganhos.java  Notificacao.java  Post.java
src/main/java/com/junit/blog/negocio/: CadastroEditor.java  CadastroPost.java  CalculadoraGanhos.java  GerenciadorEnvioEmail.java  GerenciadorNotificacao.java  Mensagem.java  ProcessadorTexto.java
src/main/java/com/junit/blog/utilidade/: ConversorSlug.java  GeradorCodigo.java  ProcessadorTextoSimples.java
src/main/java/com/junit/ecommerce/: CarrinhoCompra.java  Cliente.java  ItemCarrinhoCompra.java  Produto.java
src/main/java/com/junit/utilidade/: BigDecimalUtils.java  ContaBancaria.java  FiltroNumeros.java  Multiplicador.java  Pessoa.java  SaudacaoUtil.java  SimuladorEspera.java
src/test/java/com/junit/blog/negocio/: ArmazenamentoEditorFixoEmMemoria.java  CadastroEditorComMockTest.java  CadastroEditorComStubTest.java  CadastroEditorTest.java  CadastroPostTest.java  CalculadoraGanhosTest.java  EditorTestData.java  PostTestData.java
src/test/java/com/junit/blog/utilidade/: ConversorSlugTest.java
src/test/java/com/junit/ecommerce/: CarrinhoCompraTest.java
src/test/java/com/junit/utilidade/: BigDecimalUtilsTest.java  ContaBancariaBDDTest.java  ContaBancariaTest.java  FiltroNumerosTest.java  MultiplicadorTest.java  PessoaTest.java  SaudacaoUtilConditions.java  SaudacaoUtilTest.java  SimuladorEsperaTest.java
